* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: "Play", sans-serif;
}
html {
}
body {
  width: 100%;
  font-family: ;
  background-color: #ddd;
}
/*--------------------------*\
  |          BANNIERE          |
  \---------------------------*/
.Banniere {
  width: 100%;
  height: 100vh;
  background-position: 50% 50%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}
.Banniere > .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.26);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.overlay > h1 {
  font-size: 90px;
  margin: 0;
}
.overlay > p {
  font-size: 30px;
  margin: 0;
  letter-spacing: 6px;
  margin-top: 10px;
  display: flex;
}
@media (max-width: 800px) {
  .overlay > h1 {
    font-size: 50px;
  }
  .overlay > p {
    font-size: 25px;
  }
}
@media (max-width: 600px) {
  .overlay > h1 {
    font-size: 40px;
  }
  .overlay > p {
    font-size: 17px;
  }
}
@media (max-width: 450px) {
  .overlay > p {
    font-size: 12px;
  }
}
/*--------------------------*\
|          About             |
\---------------------------*/
.section1 {
  height: 60%;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Jura", sans-serif;
  box-sizing: border-box;
}
.contenu {
  padding: 50px 0 50px 0;
}
.contenu > .up-about {
  margin: 0px 0 20px 0px;
  text-align: center;
}
.contenu > .up-about > h2 {
  margin: 0 0 15px 0px;
  font-size: 40px;
  color: #fb5118;
}
.low-about {
  display: grid;
  padding: 50px 0 0 0;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}
.low-about > div {
  flex-direction: column;
}
.low-about > div > h2 {
  font-size: 40px;
  padding: 0 0 15px 0px;
}
.low-about > div > p {
  font-size: 20px;
}
.up-about > p {
  margin: 1%;
  display: flex;
  justify-content: center;
  font-size: 20px;
}

@media screen and (max-width: 800px) {
  .low-about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .contenu > .up-about > h2 {
    font-size: 20px;
  }
  .low-about > div > h2 {
    font-size: 20px;
    padding: 25px 0 10px 0;
  }
  p {
    font-size: 12px;
  }
}
/***********************************/
.Banniere2 {
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: relative;
  box-sizing: border-box;
}
.grid-valeurs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.inner-grid {
  padding: 0 0 0 100px;
}
.inner-grid > h1 {
  padding: 35px 0px 0px 0px;
  text-align: left;
}
.inner-grid > h1 > span {
  color: rgba(0, 0, 0, 0.24);
  font-weight: bold;
}
.section2 {
  height: 60%;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Jura", sans-serif;
  box-sizing: border-box;
}
@media screen and (max-width: 800px) {
  .grid-valeurs {
    grid-template-columns: 1fr;
  }
  .inner-grid {
    padding: 0;
  }
  .inner-grid > h1 {
    font-size: 20px;
    text-align: center;
  }
}
/************************************/
.Banniere3 {
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  position: relative;
}
.section3 {
  height: 60%;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Jura", sans-serif;
  box-sizing: border-box;
}
/*************************/
.Banniere4 {
  width: 100%;
  height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
