* {
  padding: 0;
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: ;
  background-color: #ddd;
}
/*--------------------------*\
  |          BANNIERE          |
  \---------------------------*/
.Banniere {
  width: 100%;
  height: 60vh;
  background-image: url(image/abstr.webp);
  background-size: cover;
  z-index: -2;
}
.Banniere h2 {
  padding: 250px;
  font-size: 70px;
  font-family: ;
  color: white;
  text-align: center;
  z-index: -2;
}
/*--------------------------*\
  |          HEADER            |
  \---------------------------*/
nav {
  position: fixed;
  width: 100%;
  overflow: hidden;
  z-index: 100;
}

nav ul {
  text-align: center;
  justify-items: center;
  align-items: center;
  transition: 1s;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 3fr 1fr 1fr;
  grid-row: 1;
  gap: 10px;
  z-index: 500;
  border-bottom: rgba(255, 255, 255, 0.349) solid 1px;
}

/*Alignement et ecartement*/
nav ul li {
  width: 100%;
  display: inline-block;
  padding: 20px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 26px;
}
nav ul li:hover {
  border-bottom: 5px solid orange;
  border-radius: 10%;
  transition: 0.4s;
}
nav ul li a:hover {
  color: orange;
  transition: 1s;
}
.logo {
  grid-row: 1;
  grid-column: 1;
  width: 60%;
  position: relative;
}
.recherche {
  margin: 25px;
  width: 300px;
}
.saisie {
  position: relative;
  top: 13px;
}
.search {
  border: 3px solid orange;
  width: 110%;
  padding: 5px;
}
.bouton-saisie {
  position: relative;
  top: -30px;
  right: -169px;
  padding: 3px;
  border: 3px solid rgb(255, 94, 0);
  background-color: orange;
  color: white;
}
ul li a span{
  color: white;
  position: relative;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);

}
ul li span::before{
  color: white;
  position: absolute;
  background: white;
  z-index: 5;
}
ul li a:hover span{
  color: orange;
  transition: 0.5s;
  transform: rotate(180Â°);
}
/*--------------------------*\
|          DROPDOWN          |
\---------------------------*/
#dropdown {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px 50px 5px 5px 5px 5px ;
  width: 100%;
  text-align: center;
  display: none;
}
.menu:hover #dropdown {
  display: grid;
}
#drop {
  grid-template-columns: 1fr;
  grid-column: 2;
  text-align: left;
}
#dropdown ul li a:hover {
  color: orange;
  transition: 0.5s;
}
#dropdown li:hover {

  margin: 5px;
  padding: 0 ;
  transition: 0.4s;
}
.ss1 {
  grid-row: 1;
}
.ss2 {
  grid-row: 2;
}
.ss3 {
  grid-row: 3;
}

/*--------------------------*\
|          GRID PROD         |
\---------------------------*/
.texte {
  width: 100%;
  position: relative;
  background: #ddd;
  height: 90vh;
  text-align: center;
  z-index: 0;
}
.texte h2 {
  font-family: ;
  letter-spacing: 4px;
  padding-top: 30px;
  font-size: 40px;
}
.article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  margin: 50px;
  grid-template-areas:
    "box1 box2 box3 box3"
    "box1 box4 box5 box6";
}
.article img {
  display: flex;
  transition: 0.5s;
  width: 100%;
  height: auto;
}
.article img:hover {
  transform: scale(1.02, 1.02);
  border-color: orange;
}
.article img {
  border: 4px solid grey;
  /*width: 50%;
  height: auto;*/
}
.article img:hover {
  border: 4px solid orange;
}
.box1 {
  grid-area: box1;
}
.box2 {
  grid-area: box2;
}
.box3 {
  grid-area: box3;
}
.box4 {
  grid-area: box4;
}
.box5 {
  grid-area: box5;
}
.box6 {
  grid-area: box6;
}
.deroulant {
  /*Hamburger*/
  display: none;
  flex-direction: column;
  color: rgb(245, 149, 94);
  background: black;
  width: 100%;
  box-sizing: border-box; /*Pour qu'il soit dans sa box*/
  cursor: pointer; /*Pour pointer dessus*/
  text-align: right;
  padding: 15px 24px;
  font-size: 26px;
}
.button-more a {
  padding: 10px;
  color: black;
  text-decoration: none;
  font-size: 26px;
  position: relative;
}
.button-more a:hover {
  color: orange;
}
/*--------------------------*\
|          SCRIPT            |
\---------------------------*/
nav.scroll ul {
  /*Class du script*/
  background: black;
  border-bottom: none;
}
/*--------------------------*\
|          FOOTER            |
\---------------------------*/
footer {
  bottom: 0;
  width: 100%;
}
.footer-container {
  background-color: grey;
  max-height: 250px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  bottom: -620px;
}
.reseaux {
  justify-self: center;
}
.reseaux ul {
  list-style-type: none;
  text-align: center;
}
.reseau ul li a {
}

.left-content {
  align-self: center;
  justify-self: center;
}
.left-content ul {
  list-style-type: none;
}
.left-content ul li a {
  color: white;
  text-decoration: none;
  font-style: ;
}

.middle-content {
  align-self: center;
  justify-self: center;
}
.middle-content ul {
  list-style-type: none;
}
.middle-content ul li a {
  color: white;
  text-decoration: none;
  font-style: ;
}
.container-cr {
  background-color: black;
  color: white;
  text-align: center;
  position: relative;
  bottom: -620px;
  min-height: 100%;
}
/*--------------------------*\
|          MEDIA             |
\---------------------------*/
@media (max-width: 580px) {
  .deroulant {
    display: flex;
  }
  .logo {
    position: fixed;
    top: 0;
    width: 15%;
    justify-self: center;
    justify-content: center;
    align-self: center;
  }
  .nav ul {
    max-height: 0px;
    background: #000;
  }
  .menu {
    max-height: 20em;
  }
  nav ul li {
    width: 100%;
    padding: 24px 0;
    display: none;
  }
  .recherche {
    visibility: hidden;
  }
  .deroulant:hover nav ul li {
    visibility: visible;
  }
}
